; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32_2MB]
platform = espressif32
board = esp32thing_plus
framework = espidf
board_build.partitions = 2MB_app.csv
board_build.flash_size = 2MB
board_build.maximum_ram_size = 327680
board_build.maximum_size = 2097152
board_upload.partitions = 2MB_app.csv
board_upload.flash_size = 2MB
board_upload.maximum_ram_size = 327680
board_upload.maximum_size = 2097152

[env:esp32_16MB]
platform = espressif32
board = esp32thing_plus
framework = espidf
board_build.partitions = huge_app.csv
board_build.flash_size = 16MB
board_build.maximum_ram_size = 327680
board_build.maximum_size = 16777216
board_upload.partitions = huge_app.csv
board_upload.flash_size = 16MB
board_upload.maximum_ram_size = 327680
board_upload.maximum_size = 16777216
